<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.jdtk0x5d.eve.jet.view.fx.controls.DoubleTextField?>
<?import com.github.jdtk0x5d.eve.jet.view.fx.controls.ItemListTextField?>
<?import com.github.jdtk0x5d.eve.jet.view.fx.controls.LongTextField?>
<?import com.github.jdtk0x5d.eve.jet.view.fx.controls.PercentageTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.jdtk0x5d.eve.jet.view.fx.controller.SearchTabController">
    <top>
        <VBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
                </padding>
                <Label text="ISK:"/>
                <LongTextField fx:id="iskField"/>
                <Label text="%tabs.search.label.cargo"/>
                <DoubleTextField fx:id="cargoField"/>
                <Label text="%tabs.search.label.tax"/>
                <PercentageTextField fx:id="taxField"/>
                <Button fx:id="searchButton" mnemonicParsing="false" text="%tabs.search.button.search"/>
            </HBox>
            <TitledPane animated="false" text="%tabs.search.panel.advanced.header">
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Label text="%tabs.search.panel.advanced.route.options"/>
                    <ChoiceBox fx:id="routeOptionBox" prefWidth="150.0">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </ChoiceBox>
                    <Label text="%tabs.search.panel.advanced.regions"/>
                    <ChoiceBox fx:id="regionChoiceBox" prefWidth="150.0"/>
                    <Button fx:id="clearRegionsButton" mnemonicParsing="false" text="&lt;"/>
                    <Button fx:id="regionSelectionButton" mnemonicParsing="false" text="&gt;"/>
                    <ItemListTextField fx:id="regionsField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                </HBox>
            </TitledPane>
        </VBox>
    </top>
    <center>
        <TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <placeholder>
                <Label/>
            </placeholder>
            <columns>
                <TableColumn fx:id="itemColumn" prefWidth="75.0" text="%tabs.search.table.column.item"/>
                <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="%tabs.search.table.column.quantity"/>
                <TableColumn fx:id="sellingColumn" prefWidth="75.0" text="%tabs.search.table.column.selling" />
                <TableColumn fx:id="buyingColumn" prefWidth="75.0" text="%tabs.search.table.column.buying" />
                <TableColumn fx:id="volumeColumn" prefWidth="75.0" text="%tabs.search.table.column.volume"/>
                <TableColumn fx:id="volumeRemainColumn" prefWidth="75.0"
                             text="%tabs.search.table.column.volume.remain"/>
                <TableColumn fx:id="sellingPriceColumn" minWidth="100.0" prefWidth="75.0"
                             text="%tabs.search.table.column.selling.price"/>
                <TableColumn fx:id="buyingPriceColumn" minWidth="100.0" prefWidth="75.0"
                             text="%tabs.search.table.column.buying.price"/>
                <TableColumn fx:id="jumpsColumn" prefWidth="75.0" text="%tabs.search.table.column.jumps"/>
                <TableColumn fx:id="profitColumn" minWidth="120.0" prefWidth="75.0"
                             text="%tabs.search.table.column.profit"/>
                <TableColumn fx:id="perJumpColumn" minWidth="120.0" prefWidth="75.0"
                             text="%tabs.search.table.column.perjump"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <right>
        <VBox spacing="10.0" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Button fx:id="openMarketButton" mnemonicParsing="false" text="%tabs.search.right.pane.open.market"/>
            <Button fx:id="setWaypointsButton" alignment="CENTER" mnemonicParsing="false"
                    text="%tabs.search.right.pane.set.waypoints"/>
            <Button fx:id="setFirstWaypointButton" mnemonicParsing="false"
                    text="%tabs.search.right.pane.set.first.waypoint"/>
            <Button fx:id="setLastWaypointButton" mnemonicParsing="false"
                    text="%tabs.search.right.pane.set.second.waypoint"/>
        </VBox>
    </right>
    <left>
    </left>
</BorderPane>
